<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Arial"] {
        font-family: Arial, Helvetica, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .logo {
        width: 188px !important;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .impress-container {
        padding-top: 32px;
        padding-right: 40px;
        padding-bottom: 13px !important;
        padding-left: 40px;
      }

      .giverny {
        height: 300px;
      }

      .impress-title {
        margin: 0;
        width: 100%;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #515151;
      }

      .impress-descr {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #515151;
      }

      .td-impress-descr {
        padding-right: 47px;
        padding-left: 40px;
      }

      .td-impress-descr-1 {
        padding-bottom: 10px !important;
      }

      .td-impress-descr-2 {
        padding-bottom: 37px !important;
      }

       .td-painters-title {
        padding-top: 20px;
        padding-bottom: 21px;
        padding-left: 40px !important;
      }

      .painters-title {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
      }

      .td-img {        
        padding-bottom: 21px !important;
        font-size: 0px;
        line-height: 0px;        
      }

      .painters-img {        
        line-height: 0px;
        font-size: 0px;        
      }

      .td-subtitle {
        padding-left: 40px !important;
        padding-bottom: 8px;
      }

      .painters-subtitle {
        margin: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        color: #ffffff;
      }

      .td-descr {
        padding-right: 48px;
        padding-bottom: 21px;
        padding-left: 40px !important;
      }

      .painters-descr {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #ffffff;
      }

      .td-descr-last {
        padding-bottom: 25px;
      }

      .td-more-title {
        padding-top: 32px;
        padding-bottom: 12px;
      }

      .more-title {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #515151;
      }

      .table-container {
        width: 520px !important;
      }

      .all {
        display: inline-block !important;
      }

      .table-card-1 {
        width: 140px;
        margin-right: 28px;
      }

      .table-card-2 {
        width: 158px;
        margin-right: 24px;
      }

      .table-card-3 {
        width: 140px;
      }

      .td-more-img {
        padding-bottom: 11px;
      }

      .more-descr {
        margin: 0;
        padding: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #515151;
      }

      .more-details {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .details {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        border-radius: 48px !important;
        background-color: #9d5cd0;
        width: 240px;
        height: 45px;
      }

      .details a {
        width: 100%;
        height: 100%;
        color: #ffffff;
        line-height: 0px;
        text-decoration: none;
      }

      .table-165 {
        width: 165px;
      }

      .social-media {
        padding-top: 27.5px;
        padding-left: 9.5px;
        padding-right: 9.5px;
      }

      .copy {
        padding-top: 12.5px;
        padding-bottom: 16px;
      }

      .copyright {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        text-align: center;
        color: #757575;
      }

      .mailing {
        padding-top: 5px;
        padding-bottom: 7px;
      }

      .bottom-descr {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 24px;
        text-align: center;
        color: #757575;
      }

      .bottom-a {
        color: #9d5cd0;
      }

      @media (max-width: 599px) {
        .table-600 {
          width: 280px !important;
        }

        .logo {
          width: 114px !important;
          padding-top: 17.24px;
          padding-bottom: 17.24px;
        }

        .logo-img {
          width: 114px !important;
        }

        .impress-container {
          padding-left: 18px !important;
        }

        .td-impress-descr {
          padding-right: 21px !important;
          padding-left: 18px !important;
        }

        .td-impress-descr-1 {
          padding-bottom: 11px !important;
        }

        .td-impress-descr-2 {
          padding-bottom: 32px !important;
        }

        .td-painters-title {
          padding-left: 18px !important;
        }

        .td-img {
          padding-bottom: 12px !important;
        }

        .painters-img {
          width: 244px !important;
          height: 84px !important;
        }

        .td-subtitle {
          padding-left: 18px !important;
          padding-bottom: 10px !important;
        }

        .td-descr {
          padding-right: 21px !important;
          padding-bottom: 21px !important;
          padding-left: 18px !important;
        }

        .td-descr-last {
          padding-bottom: 26px !important;
        }

        .table-container {
          width: 280px !important;
        }

        .table-card-1,
        .table-card-2 {
          margin-right: 0;
        }

        .table-card {
          margin-left: 18px !important;
          margin-right: 18px !important;
        }

        .table-card {
          width: 100%;
        }

        .td-more-title {
          padding-left: 18px !important;
          padding-top: 30px !important;
          padding-left: 18px !important;
        }

        .td-more-descr-1,
        .td-more-descr-2 {
          padding-bottom: 25px !important;
        }

        .more-details {
          padding-top: 46px !important;
          padding-bottom: 32px !important;
        }

        .more-descr {
          width: 244px !important;
        }

        .bottom {
          width: 280px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Blanchard Mail
    </div>

    <table
      cellpadding="0"
      cellspacing="0"
      class="table-600"
      width="600"
      align="center"
    >
      <tr>
        <td align="center">
          <table
            cellpadding="0"
            cellspacing="0"
            class="top table-600"
            width="600"
            bgcolor="#000000"
            align="center"
            style="font-size: 0px"
          >
            <tr>
              <td
                class="logo"
                align="center"
                style="
                  width: 188px !important;
                  padding-top: 30px;
                  padding-bottom: 30px;
                "
              >
                <img
                  class="logo-img"
                  src="https://work.maxgraph.ru/mail/blanchard/logo.png"
                  alt="Логотип"
                />
              </td>
            </tr>
            <tr>
              <td align="center">
                <img
                  class="giverny"
                  src="https://work.maxgraph.ru/mail/blanchard/cover.jpg"
                  alt="Живерни"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            class="impress table-600"
            width="600"
            bgcolor="#ffffff"
            align="center"
          >
            <tr>
              <td
                class="impress-container"
                align="center"
                style="
                  padding-top: 32px;
                  padding-bottom: 13px;
                  padding-left: 40px;
                  padding-right: 40px;
                "
              >
                <h1
                  align="left"
                  class="impress-title"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24px;
                    color: #515151;
                  "
                >
                  Торжество импрессионизма
                </h1>
              </td>
            </tr>

            <tr align="center">
              <td
                align="center"
                class="td-impress-descr td-impress-descr-1"
                style="
                  padding-bottom: 10px;
                  padding-left: 40px;
                  padding-right: 47px;
                "
              >
                <p
                  align="left"
                  class="impress-descr impress-descr-1"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;

                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 24px;
                    color: #515151;
                  "
                >
                  Опыт говорит нам, что семантический разбор внешних
                  противодействий требует анализа новых принципов формирования
                  материально-технической и кадровой базы.
                </p>
              </td>
            </tr>
            <tr align="center">
              <td
                align="center"
                class="td-impress-descr td-impress-descr-2"
                style="
                  padding-bottom: 37px;
                  padding-left: 40px;
                  padding-right: 47px;
                "
              >
                <p
                  align="left"
                  class="impress-descr impress-descr-2"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 24px;
                    color: #515151;
                  "
                >
                  Задача организации, в особенности же внедрение современных
                  методик, в своём классическом представлении, допускает
                  внедрение глубокомысленных рассуждений.&nbsp;Есть над чем
                  задуматься: элементы политического процесса преданы
                  социально&#8209;демократической анафеме! Но интерактивные
                  прототипы заблокированы в рамках своих собственных
                  рациональных ограничений. Сторонники тоталитаризма в науке
                  ограничены исключительно образом мышления.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center">
          <table
            cellpadding="0"
            cellspacing="0"
            class="painters-table table-600"
            width="600"
            bgcolor="#000000"
            align="center"
          >
            <tr>
              <td
                align="left"
                class="td-painters-title"
                style="
                  padding-top: 20px;
                  padding-bottom: 21px;
                  padding-left: 40px;
                "
              >
                <h2
                  class="painters-title"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #ffffff;
                  "
                >
                  Представленные художники
                </h2>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                class="td-img"
                style="line-height: 0px; font-size: 0px; padding-bottom: 21px"
              >
                <img
                  class="painters-img"
                  src="https://work.maxgraph.ru/mail/blanchard/painter-1.jpg"
                  alt="Портрет Винсента Ван Гога, рисующего подсолнухи"
                  align="center"
                  style="line-height: 0px; font-size: 0px"
                />
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="td-subtitle"
                style="padding-bottom: 8px; padding-left: 40px"
              >
                <h3
                  align="left"
                  class="painters-subtitle"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    color: #ffffff;
                  "
                >
                  Поль Гоген
                </h3>
              </td>
            </tr>
            <tr>
              <td
                class="td-descr"
                style="
                  padding-right: 48px;
                  padding-bottom: 21px;
                  padding-left: 40px;
                "
              >
                <p
                  align="left"
                  class="painters-descr"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                    color: #ffffff;
                  "
                >
                  Прежде всего, разбавленное изрядной долей эмпатии,
                  рациональное мышление в значительной степени обусловливает
                  важность укрепления моральных ценностей.
                </p>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="td-img"
                style="line-height: 0px; font-size: 0px; padding-bottom: 21px;"
              >
                <img
                  class="painters-img"
                  src="https://work.maxgraph.ru/mail/blanchard/painter-2.jpg"
                  alt="Девушки в чёрном"
                  align="center"
                  style="line-height: 0px; font-size: 0px"
                />
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="td-subtitle"
                style="padding-bottom: 8px; padding-left: 40px;"
              >
                <h3
                  align="left"
                  class="painters-subtitle"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    color: #ffffff;
                  "
                >
                  Огюст Ренуар
                </h3>
              </td>
            </tr>
            <tr>
              <td
                class="td-descr"
                style="
                  padding-right: 48px;
                  padding-bottom: 21px;
                  padding-left: 40px;
                "
              >
                <p
                  align="left"
                  class="painters-descr"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                    color: #ffffff;
                  "
                >
                  А также сделанные на базе интернет&#8209;аналитики выводы
                  освещают чрезвычайно интересные особенности картины в целом.
                </p>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="td-img"
                style="line-height: 0px; font-size: 0px; padding-bottom: 21px"
              >
                <img
                  class="painters-img"
                  src="https://work.maxgraph.ru/mail/blanchard/painter-3.jpg"
                  alt="Поле маков у Аржантёя"
                  align="center"
                  style="line-height: 0px; font-size: 0px;"
                />
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="td-subtitle"
                style="padding-bottom: 8px; padding-left: 40px"
              >
                <h3
                  align="left"
                  class="painters-subtitle"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    color: #ffffff;
                  "
                >
                  Клод Моне
                </h3>
              </td>
            </tr>

            <tr>
              <td
                class="td-descr"
                style="
                  padding-right: 48px;
                  padding-bottom: 21px;
                  padding-left: 40px;
                "
              >
                <p
                  align="left"
                  class="painters-descr"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                    color: #ffffff;
                  "
                >
                  Современная методология разработки однозначно фиксирует
                  необходимость системы массового участия.
                </p>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="td-img"
                style="line-height: 0px; font-size: 0px; padding-bottom: 21px"
              >
                <img
                  class="painters-img"
                  src="https://work.maxgraph.ru/mail/blanchard/painter-4.jpg"
                  alt="Завтрак на траве"
                  align="center"
                  style="
                    line-height: 0px;
                    font-size: 0px;
                    border: 0px;
                    border-collapse: collapse;
                  "
                />
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="td-subtitle"
                style="
                  padding-bottom: 8px;
                  padding-left: 40px;
                  border: 0px;
                  border-collapse: collapse;
                "
              >
                <h3
                  align="left"
                  class="painters-subtitle"
                  style="
                    border: 0px;
                    border-collapse: collapse;
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    color: #ffffff;
                  "
                >
                  Эдуард Мане
                </h3>
              </td>
            </tr>

            <tr>
              <td
                class="td-descr"
                style="
                  padding-right: 48px;
                  padding-bottom: 21px;
                  padding-left: 40px;
                "
              >
                <p
                  align="left"
                  class="painters-descr"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                    color: #ffffff;
                  "
                >
                  Но социально-экономическое развитие является качественно новой
                  ступенью вывода текущих активов.
                </p>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="td-img"
                style="line-height: 0px; font-size: 0px; padding-bottom: 21px"
              >
                <img
                  class="painters-img"
                  src="https://work.maxgraph.ru/mail/blanchard/painter-5.jpg"
                  alt="Звёздная ночь"
                  align="center"
                  style="font-size: 0px; line-height: 0px;"
                />
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="td-subtitle"
                style="padding-bottom: 8px; padding-left: 40px"
              >
                <h3
                  align="left"
                  class="painters-subtitle"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    color: #ffffff;
                  "
                >
                  Винсент Ван Гог
                </h3>
              </td>
            </tr>

            <tr>
              <td
                class="td-descr td-descr-last"
                style="
                  padding-right: 48px;
                  padding-bottom: 21px;
                  padding-left: 40px;
                "
              >
                <p
                  align="left"
                  class="painters-descr"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                    color: #ffffff;
                  "
                >
                  Повседневная практика показывает, что разбавленное изрядной
                  долей эмпатии, рациональное мышление требует анализа
                  поставленных обществом задач.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            class="table-600"
            width="600"
            bgcolor="#ffffff"
            align="center"
          >
            <tr>
              <td>
                <table
                  class="table-container"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                >
                  <tr>
                    <td
                      class="td-more-title"
                      style="padding-top: 32px; padding-bottom: 12px"
                    >
                      <h2
                        class="more-title"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin: 0;

                          font-style: normal;
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 24px;
                          color: #515151;
                        "
                      >
                        И это ещё не всё!
                      </h2>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" class="all" style="display: inline-block">
                      <table
                        class="table-card table-card-1"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        width="140"
                        style="margin-right: 28px"
                      >
                        <tr>
                          <td
                            align="left"
                            class="td-more-img td-more-img-1"
                            style="padding-bottom: 11px"
                          >
                            <img
                              class="more-img more-img-1"
                              src="https://work.maxgraph.ru/mail/blanchard/check.png"
                              alt="check-square"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="td-more-descr td-more-descr-1"
                          >
                            <p
                              class="more-descr more-descr-1"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin: 0;
                                padding: 0;
                                font-style: normal;
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 18px;
                                color: #515151;
                              "
                            >
                              Уникальные подборки работ с авторскими рецензиями
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table
                        class="table-card table-card-2"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        width="158"
                        style="margin-right: 24px"
                      >
                        <tr>
                          <td
                            align="left"
                            class="td-more-img td-more-img-2"
                            style="padding-bottom: 11px"
                          >
                            <img
                              class="more-img more-img-2"
                              src="https://work.maxgraph.ru/mail/blanchard/calendar.png"
                              alt="calendar"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="td-more-descr td-more-descr-2"
                          >
                            <p
                              class="more-descr more-descr-2"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin: 0;
                                padding: 0;
                                font-style: normal;
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 18px;
                                color: #515151;
                              "
                            >
                              Возможность настроить нашу&nbsp;рассылку
                              под&nbsp;свой личный вкус
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table
                        class="table-card table-card-3"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        width="140"
                      >
                        <tr>
                          <td
                            align="left"
                            class="td-more-img td-more-img-3"
                            style="padding-bottom: 11px"
                          >
                            <img
                              class="more-img more-img-3"
                              src="https://work.maxgraph.ru/mail/blanchard/arrow.png"
                              alt="arrow-up-circle"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="td-more-descr td-more-descr-3"
                          >
                            <p
                              class="more-descr more-descr-3"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin: 0;
                                padding: 0;
                                font-style: normal;
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 18px;
                                color: #515151;
                              "
                            >
                              У вас есть пожелания&nbsp;и предложения? Напишите
                              нам в ответ на это письмо!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="more-details"
                      style="padding-top: 32px; padding-bottom: 32px"
                    >
                      <table cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td
                            align="center"
                            class="details"
                            style="
                              font-style: normal;
                              font-style: normal;
                              font-weight: 700;
                              font-size: 14px;
                              text-align: center;
                              border-radius: 48px;
                              background-color: #9d5cd0;
                              width: 240px;
                              height: 45px;
                            "
                          >
                            <a
                              href="https://www.google.com/"
                              target="_blank"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                width: 100%;
                                height: 100%;
                                color: #ffffff;
                                line-height: 0px;
                                text-decoration: none;
                              "
                            >
                              Узнать все подробности
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            class="footer table-600"
            width="600"
            bgcolor="#000000"
            align="center"
          >
            <tr>
              <td align="center">
                <table
                  class="table-165"
                  width="165"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      class="social-media"
                      style="
                        padding-top: 27.5px;
                        padding-left: 9.5px;
                        padding-right: 9.5px;
                      "
                    >
                      <a href="https://www.google.com/" target="_blank">
                        <img
                          class="social-img"
                          src="https://work.maxgraph.ru/mail/blanchard/vk.png"
                          alt="ВКонтакте"
                        />
                      </a>
                    </td>
                    <td
                      class="social-media"
                      style="
                        padding-top: 27.5px;
                        padding-left: 9.5px;
                        padding-right: 9.5px;
                      "
                    >
                      <a href="https://www.google.com/" target="_blank">
                        <img
                          class="social-img"
                          src="https://work.maxgraph.ru/mail/blanchard/insta.png"
                          alt="Instagram"
                        />
                      </a>
                    </td>
                    <td
                      class="social-media"
                      style="
                        padding-top: 27.5px;
                        padding-left: 9.5px;
                        padding-right: 9.5px;
                      "
                    >
                      <a href="https://www.google.com/" target="_blank">
                        <img
                          class="social-img"
                          src="https://work.maxgraph.ru/mail/blanchard/fb.png"
                          alt="Facebook"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                class="copy"
                style="padding-top: 4px; padding-bottom: 10px"
              >
                <span
                  align="center"
                  class="copyright"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 24px;
                    text-align: center;
                    color: #757575;
                  "
                  >Blanchard © 2020 / Все права защищены</span
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <table
        align="center"
        cellpadding="0"
        cellspacing="0"
        class="bottom table-600"
        width="600"
        bgcolor="#EBEBEB"
      >
        <tr>
          <td
            align="center"
            class="mailing"
            style="padding-top: 5px; padding-bottom: 7px"
          >
            <span
              class="bottom-descr"
              style="
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                font-style: normal;
                font-weight: 400;
                font-size: 10px;
                line-height: 9px;
                text-align: center;
                color: #757575;
              "
            >
              Вы можете так же
              <a
                class="bottom-a"
                href="https://www.google.com/"
                style="
                  font-family: Arial, Helvetica, sans-serif;
                  color: #9d5cd0;
                "
                >отписаться от рассылки</a
              >
            </span>
          </td>
        </tr>
      </table>
    </table>
  </body>
</html>
